{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44364"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "hmt_energy_csharp_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "http://localhost:44384",
      "Scope": "hmt_energy_csharp"
    }
  }
}