{
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        //"DataId": "hmt_energy_csharp",
        "DataId": "hmt_energy_csharp_local",
        "Group": "dev"
      }
    ],
    "Namespace": "f8fb7dcc-2eea-45cc-a62a-c5ca89b53809", // Please set the value of Namespace ID !!!!!!!!
    "ServerAddresses": [ "http://101.200.150.173:8848/" ],
    "UserName": "nacos",
    "Password": "nacos",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": "acm.aliyun.com",
    "ConfigFilterAssemblies": [ "YouPrefix.AssemblyName" ],
    "ConfigFilterExtInfo": "some ext infomation",
    "ConfigUseRpc": false,
    "NamingUseRpc": false
  }
}