{
  "ConnectionStrings": {
    //"Default": "Server=10.10.15.154;Port=33306;Database=energy_conn_srv;Uid=root;Pwd=KPRYr0MZxriGKyZg;",
    "Default": "Server=172.16.213.51;Port=33306;Database=energy_conn_srv;Uid=root;Pwd=KPRYr0MZxriGKyZg;",
    //"OracleDefault": "DATA SOURCE=10.10.15.120:1521/orcl;USER ID=system;Password=nV1SupBTqqfINz;Persist Security Info=True;"
    "OracleDefault": "DATA SOURCE=10.10.15.230:15521/orclpdb1;USER ID=eemanager;Password=333;Persist Security Info=True;"
    //"OracleDefault": "DATA SOURCE=8.147.105.221:1521/orclpdb1;USER ID=ishipdba;Password=headway2020;Persist Security Info=True;"
    //"OracleDefault": "DATA SOURCE=10.10.15.154:1521/orclpdb1;USER ID=eedba;Password=headway2020;Persist Security Info=True;"
    //"OracleDefault": "DATA SOURCE=10.10.15.154:1521/orclpdb1;USER ID=ishipdba;Password=headway2020;Persist Security Info=True;"
  },
  "Redis": {
    "Configuration": "172.16.213.51:6379,password=KH0dmx3GvhFhCt3z"
  },
  "OpenIddict": {
    "Applications": {
      "hmt_energy_csharp_Web": {
        "ClientId": "hmt_energy_csharp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:44339"
      },
      "hmt_energy_csharp_App": {
        "ClientId": "hmt_energy_csharp_App",
        "RootUrl": "http://localhost:4200"
      },
      "hmt_energy_csharp_BlazorServerTiered": {
        "ClientId": "hmt_energy_csharp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:44394"
      },
      "hmt_energy_csharp_Swagger": {
        "ClientId": "hmt_energy_csharp_Swagger",
        "RootUrl": "http://localhost:44364"
      }
    }
  }
}