{
  "App": {
    "SelfUrl": "http://localhost:44339"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44364/"
    }
  },
  "Redis": {
    "Configuration": "10.10.12.127"
  },
  "AuthServer": {
    "Authority": "http://localhost:44384",
    "RequireHttpsMetadata": "false",
    "ClientId": "hmt_energy_csharp_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "B0y3vkGQvxpcE5Qv"
  }
}